<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
    <link rel="stylesheet" href="style.css">

    <style>
        table{
            border-collapse: collapse ;
        }

        table th{
            border: 1px solid black;
            padding: 20px;
            color: azure;
            font-style: italic;
            font-size: larger;
        }

        table td{
            border: 1px solid black;
            padding: 20px;
            width: 400px;
            text-align: center;
            font-weight:bolder;
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        thead{
            position: sticky;
            top: 0;
            z-index: 1;
            background-color: gray;
        }

        /*tbody.zebrada > tr:nth-child(odd) td{
            background-color: blueviolet;
        }*/
    </style>
</head>
<body>
    <header>
        <h1>DESAFIO 13</h1>

        <table>
            <thead>
              <th colspan="4">Mão na massa</th>
            </thead>

            <tbody>
              <tr>
                <td>1</td>
                <td>2</td>
                <td rowspan="2">3</td>
                <td>4</td>
              </tr>

              <tr>
                <td>5</td>
                <td>6</td>
                <td>7</td>
              </tr>

              <tr>
                <td colspan="3">8</td>
                <td>9</td>
              </tr>

              <tr>
                <td rowspan="2">10</td>
                <td colspan="2">11</td>
                <td>12</td>
              </tr>

              <tr>
                <td>13</td>
                <td>14</td>
                <td>15</td>
              </tr>
            </tbody>
        </table>

</body>
</html>