<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
    <link rel="stylesheet" href="style.css">

    <style>
        table{
            border-collapse: collapse ;
        }

        table th{
            border: 2px solid black;
            padding: 20px;
            color: rgb(16, 4, 71);
            font-style: italic;
            font-size: larger;
            background-color: gray;
        }

        table td{
            border: 1px solid black;
            padding: 20px;
            width: 400px;
            text-align: center;
            font-weight:bolder;
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        thead tr th{
            position: sticky;
            top: 0;
            z-index: 1;
            border: 2px solid black;
        }

        /*tbody.zebrada > tr:nth-child(odd) td{
            background-color: blueviolet;
        }*/
    </style>
</head>
<body>
    <header>
        <h1>DESAFIO 15</h1>

        <table> 

          <colgroup>
            <col class="cnota1">
          </colgroup>

            <thead>
              <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="col">Notas</th>
                <th rowspan="2" scope="col">Média</th>
              </tr>

              

              <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>7.0</td>
                <td>7.0</td>
                <td>7.0</td>
              </tr>

              <tr>
                <td>Química</td>
                <td>8.0</td>
                <td>8.0</td>
                <td>8.0</td>
              </tr>

              <tr>
                <td>Física</td>
                <td>9.0</td>
                <td>9.0</td>
                <td>9.0</td>
              </tr>

              <tr>
                <td>Biologia</td>
                <td>6.0</td>
                <td>6.0</td>
                <td>6.0</td>
              </tr>

              <tr>
                <th colspan="4" scope="row">Média de exatas</th>
                <td>7.2</td>
              </tr>

              <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>5.0</td>
                <td>6.0</td>
                <TD>5.5</TD>
              </tr>

              <tr>
                <td>Geografia</td>
                <td>8.0</td>
                <td>8.0</td>
                <td>8.0</td>
              </tr>

              <tr>
                <th colspan="4" scope="row">Média de humanas</th>
                <td>6.7</td>
              </tr>
              
            </tbody>
        </table>

</body>
</html>